@charset "utf-8";
$bgcolor: #7bb3ca;
$textcolor: black;
$fontsize: 17px;

body{
	background-color:$bgcolor;
    background-image:url("image/001.png");
	background-repeat: no-repeat;
	margin-right: auto;
	font-size:$fontsize;
	color:$textcolor;
	margin: 0px 0px 0px 0px;
}
